{
  "name": "who_is",
  "dependencies": {
    "handlebars": "^4.0.5",
    "jquery": "^2.2.3",
    "requirejs": "^2.2.0",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel": "5.8.35",
    "broccoli": "0.16.9",
    "broccoli-babel-transpiler": "5.5.0",
    "broccoli-concat": "2.2.0",
    "broccoli-filter": "1.2.3",
    "broccoli-funnel": "1.0.1",
    "broccoli-merge-trees": "1.1.1",
    "broccoli-sass": "0.7.0",
    "handlebars": "4.0.5",
    "jasmine-core": "2.4.1",
    "js-string-escape": "^1.0.0",
    "karma": "0.13.22",
    "karma-babel-preprocessor": "5.2.2",
    "karma-chrome-launcher": "0.2.3",
    "karma-handlebars-preprocessor": "^0.3.0",
    "karma-jasmine": "0.3.8",
    "karma-jasmine-diff-reporter": "0.3.4",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-requirejs": "0.2.6",
    "phantomjs-prebuilt": "2.1.7"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "test-server": "./node_modules/.bin/karma start",
    "test-run": "./node_modules/.bin/karma run --"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com//tjgrathwell/who_is.git"
  },
  "license": "ISC"
}
